spring.application.name=restapi-simple-banking
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_banking
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
app.auth.jwt-secret-key=fig2f7832gf32f8732gf3287fh3287f3287
app.auth.jwt-expired=3600000